# android_pgPhone

./: .gitignore  README.md  build.gradle  config.gradle  gradle.properties  settings.gradle  upload_to_server.sh
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/pgphone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: supplierconfig.json
app/src/main/java/com/example/pgphone/: MainActivity.kt
app/src/main/java/com/example/pgphone/adapter/: DownloadBranchAdapter.kt  DownloadDetailAdapter.kt  DownloadProductAdapter.kt  MainDeviceInfoAdapter.kt
app/src/main/java/com/example/pgphone/api/: ApiManager.kt  CommonResponse.kt  MainApi.kt
app/src/main/java/com/example/pgphone/base/: BaseActivity.kt  BaseApplication.kt  BaseToolbar.kt
app/src/main/java/com/example/pgphone/broadcast/: AlarmReceiver.kt  DeviceManageReceiver.kt  RestartBootReceiver.kt  SMSReceiver.kt
app/src/main/java/com/example/pgphone/constant/: DataCenter.kt  IntentConstant.kt
app/src/main/java/com/example/pgphone/entity/: DownloadBranchEntity.kt  DownloadProductEntity.kt  DownloadServerEntity.kt  MainDeviceInfoEntity.kt
app/src/main/java/com/example/pgphone/extension/: CommonExtension.kt
app/src/main/java/com/example/pgphone/help/: ActivityHelper.kt  ApiHelper.kt  DeviceIdHelper.kt  DeviceInfoHelper.kt  OaidHelper.kt  SharePreferenceHelper.kt
app/src/main/java/com/example/pgphone/interfaces/: DialogConfirmInterface.kt  InputDialogInterface.kt  OnDownloadProgressListener.kt  OnItemClickListener.kt  OnItemDownloadDetailListener.kt
app/src/main/java/com/example/pgphone/manager/: DownloadManager.kt  UpdateManager.kt
app/src/main/java/com/example/pgphone/service/: DownloadService.kt
app/src/main/java/com/example/pgphone/ui/: DownloadBranchActivity.kt  DownloadDetailActivity.kt  DownloadProductActivity.kt  MoreAppFunctionActivity.kt  QrcodeGenerateActivity.kt  QrcodeScanResultActivity.kt  SplashActivity.kt
app/src/main/java/com/example/pgphone/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/pgphone/utils/: DateUtils.kt  LogUtil.kt  NumberFormat.kt  PhoneOperateUtils.kt  PhoneUtil.kt  SharePreferenceUtils.kt  StatusBarUtils.kt  TitleBarDisplayUtils.kt
app/src/main/java/com/example/pgphone/view/: SettingItemView.kt
app/src/main/java/com/example/pgphone/view/dialog/: DeviceIdDialog.kt  DownloadDialog.kt  FeedbackDialog.kt  LoadingDialog.kt  RemindDialog.kt  UseExpireDialog.kt
app/src/main/res/anim/: bottom_up_in.xml
app/src/main/res/color/: selector_main_button_text_click.xml
app/src/main/res/drawable/: animated_dialog_loading_progress.xml  download_progress_drawable.xml  selector_adapter_download_detail_button.xml  selector_main_button_click.xml  selector_main_button_feedback.xml  selector_main_button_stroke.xml  shape_button_commit.xml  shape_corner8_solid_black70.xml  shape_download_product_item_bg.xml  shape_main_introduce_bg.xml  shape_toast_bg.xml  shape_top_corner10_f4f6fa.xml
app/src/main/res/layout/: activity_download_branch.xml  activity_download_product.xml  activity_main.xml  activity_more_app_function.xml  activity_qrcode_generate.xml  activity_qrcode_scan_result.xml  activity_splash.xml  adapter_download_branch.xml  adapter_download_detail.xml  adapter_download_product.xml  adapter_main_device_info.xml  dialog_device_id.xml  dialog_download.xml  dialog_feedback.xml  dialog_loading.xml  dialog_remind.xml  dialog_use_expire.xml  layout_base_toolbar.xml  layout_setting_item_view.xml  layout_toast.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: device_admin.xml  file_provider_paths.xml  network_security_config.xml
app/src/test/java/com/example/pgphone/: ExampleUnitTest.kt
config/: pgphone.jks
gradle/wrapper/: gradle-wrapper.properties
library_network/: build.gradle
library_network/src/main/java/com/example/network/: OkHttpClientApiService.kt
library_network/src/main/java/com/example/network/base/: BaseApiManager.kt
library_network/src/main/java/com/example/network/callback/: ApiCallBackListener.kt
library_network/src/main/java/com/example/network/config/: ApiServiceConfig.kt
library_network/src/main/java/com/example/network/encrypt/: AesEcbUtils.java  RSAUtils.java
library_network/src/main/java/com/example/network/extention/: HttpRequestExt.kt  RequestBuilderExt.kt
library_network/src/main/java/com/example/network/interceptors/: EncryptAndDecryptInterceptor.kt  TimeOutInterceptor.kt
library_network/src/main/java/com/example/network/model/: MediaTypeEnum.kt  ParamPlaceEnum.kt  RequestParamData.kt
library_network/src/main/java/com/example/network/request/: GetRequest.kt  HttpRequest.kt  PostRequest.kt
library_network/src/main/java/com/example/network/response/: HttpResponse.kt  ICommonResponse.kt
library_qrcode/: build.gradle
library_qrcode/src/androidTest/java/com/example/qrcode/: ExampleInstrumentedTest.kt
library_qrcode/src/main/: AndroidManifest.xml
