<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:background="@drawable/shape_white_corner10"
    android:orientation="vertical">

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="62dp"
        android:text="正在为您下载最新版本，请耐心等待"
        android:textColor="@color/common_333"
        android:textSize="17sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/progressPercentTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:text="0%"
        android:textColor="@color/common_333"
        android:textSize="12sp" />

    <ProgressBar
        android:id="@+id/updateProgressBar"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="14dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="6dp"
        android:layout_marginRight="30dp"
        android:progressDrawable="@drawable/download_progress_drawable" />

    <TextView
        android:id="@+id/progressTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="6dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="40dp"
        android:gravity="right"
        android:textColor="@color/common_999"
        android:textSize="10sp"
        tools:text="1.93M/55.97M" />

</LinearLayout>